- name: Play1
  hosts: all
  tasks:
    - name: Printing Hello form play1
      ansible.builtin.debug:
       msg: Hello from play1 of task 1
- name: Play2
  hosts: prod
  tasks:
    - name: Printing Hello form play2
      ansible.builtin.debug:
       msg: Hello from play2 of task 1







